<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffffff"
    android:keepScreenOn="true"
    tools:context="com.example.tpalny.myapplication.FullscreenSlideshow">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onImageClicked">

    </ViewFlipper>


    <com.example.tpalny.myapplication.ScrollTextView
        android:id="@+id/my_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/flipper"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textColor="#1a2aff"
        android:textSize="40sp"/>


</RelativeLayout>

