<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:keepScreenOn="true"
    tools:context="com.example.tpalny.myapplication.FullscreenSlideshow">



    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onImageClicked">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

    <TextView
        android:id="@+id/SSDL_logo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#627bff"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:text="SSDL"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="#ff836a"
        android:textStyle="italic"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cs_logo_small"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/SSDL_logo"
        android:background="#627bff"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Tom Palny"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff" />

    <com.example.tpalny.myapplication.ScrollTextView
        android:id="@+id/my_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textColor="#1a2aff" />


</RelativeLayout>

