<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    tools:context="com.example.tpalny.myapplication.FullscreenSlideshow">

    <ImageView
        android:id="@+id/my_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onImageClicked" />

    <ImageView
        android:id="@+id/my_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onImageClicked" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_image2"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:singleLine="true"
        android:textColor="#ffc400"
        android:textSize="40sp"
        android:id="@+id/my_text"/>


</RelativeLayout>

