<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001bcc"
    tools:context="com.example.tpalny.myapplication.Select_Folders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/My_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:drawableLeft="@drawable/google_drive_logo"
            android:drawableStart="@drawable/google_drive_logo"
            android:padding="10dp"
            android:text="Slideshow"
            android:textColor="#fa08d4d7"
            android:textSize="60sp"
            android:textStyle="bold"
            android:typeface="serif" />


        <TextView
            android:id="@+id/Developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Developed by Tom Palny"
            android:textColor="#ff9500"
            android:textSize="40sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/Instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="2"
                android:text="Please select the PICTURES folder: "
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:onClick="onPicturesSelectClicked"
                android:text="Click to Choose Folder"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="You've Selected: "
                android:textColor="@android:color/background_light"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Selected_Image_Folder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="None Selected"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:onClick="onClearPicturesClicked"
                android:text="Clear Selection"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/Instructions2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="2"
                android:text="Please select the TEXT folder, or leave blank: "
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:onClick="onTextSelectClicked"
                android:text="Click to Choose Folder"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="You've Selected: "
                android:textColor="@android:color/background_light"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Selected_Text_Folder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="None Selected"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:onClick="onClearTextClicked"
                android:text="Clear Selection"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingStart="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="Picture Duration on screen (second):"
                android:textColor="@android:color/background_light"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/slideshow_delay"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:inputType="number"
                android:text="5"
                android:textColor="#7dfd60"
                android:textColorHint="#fffafa"
                android:textSize="25sp"
                android:textStyle="italic" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingStart="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="Start on boot:"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <ToggleButton
                android:id="@+id/boot_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingStart="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"

                android:text="Text scroll speed (1-10):"
                android:textColor="@android:color/background_light"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/text_scroll_speed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:inputType="number"
                android:text="5"
                android:textColor="#7dfd60"
                android:textColorHint="#fffafa"
                android:textSize="25sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingStart="10sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="Text files refresh rate (seconds):"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/text_file_refresh_rate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"

                android:inputType="number"
                android:text="60"
                android:textColor="#7dfd60"
                android:textColorHint="#fffafa"
                android:textSize="25sp"
                android:textStyle="italic" />


        </LinearLayout>

        <Button
            android:id="@+id/Start_Slideshow_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/play"
            android:onClick="onPlaySlideshowClicked"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>

