<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:keepScreenOn="true"
    android:onClick="onImageClicked"
    tools:context="com.example.tpalny.myapplication.FullscreenSlideshow">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ViewFlipper>

    <TextView
        android:id="@+id/my_name"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="#627bff"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:text="@string/my_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/SSDL_logo"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_name"
        android:layout_marginStart="2dp"
        android:background="#627bff"
        android:paddingBottom="2dp"
        android:paddingStart="14dp"
        android:paddingTop="2dp"
        android:text="@string/SSDL"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#ff836a"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cs_logo_small" />


    <TextView
        android:id="@+id/my_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="#1a2aff"
        android:textIsSelectable="false" />


</RelativeLayout>

    <!--android:focusable="true"
    android:focusableInTouchMode="true"
    android:textIsSelectable="false"-->